MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# BLS Credentials
BLS_EMAIL="nomadsam6@gmail.com"
BLS_PASSWORD="qXe2TRgk-qtVU!&"

# EmailJS Configuration
EMAILJS_SERVICE_ID="service_pr301aj"
EMAILJS_TEMPLATE_ID="template_k91tvvh"
EMAILJS_PUBLIC_KEY="wtW2gzZbGcbGG8ati"

# OCR API Configuration
OCR_API_ENDPOINT="/api/ocr-match"